# TLS Beats input (for Filebeat shipping container & Semaphore logs)
input {
  beats {
    port => 5044
    ssl => true
    ssl_certificate => "/certs/logstash-beats.crt"
    ssl_key         => "/certs/logstash-beats.key"
  }
  http {
    port => 5045
    ssl => true
    ssl_certificate => "/certs/logstash-http.crt"
    ssl_key         => "/certs/logstash-http.key"
    additional_codecs => { "application/json" => "json" }
    # simple shared secret guard
    headers => { "X-Auth" => "super-secret-token" }
  }
}
filter {
  mutate {
    add_field => {
      "@ingest_env" => "local-docker"
    }
  }
  # Index routing by hint or event origin
  if [event][module] == "semaphore" or [log][file][path] =~ "/semaphore" {
    mutate { add_field => { "[@index]" => "semaphore-system" } }
  } else if [vm_state] == "true" or [fields][dataset] == "vm_state" {
    mutate { add_field => { "[@index]" => "vm-state-status" } }
  } else if [fields][dataset] == "bot_logger" or [logger] == "bot_logger" {
    mutate { add_field => { "[@index]" => "bot_logger" } }
  } else {
    mutate { add_field => { "[@index]" => "misc" } }
  }
}
output {
  elasticsearch {
    hosts => ["https://elasticsearch:9200"]
    user  => "elastic"
    password => "${ELASTIC_PASSWORD}"
    ssl => false
    index => "%{[@index]}-%{+yyyy.MM.dd}"
  }
  stdout { codec => json }
}