input {
  beats {
    port => 5044
  }
}

filter {
  if [log_source] == "semaphore" {
    mutate { add_field => { "[@metadata][target_index]" => "semaphore_logs" } }
  }
  else if [log_source] == "vm_state_monitor" {
    mutate { add_field => { "[@metadata][target_index]" => "vm_state_monitor" } }
  }
  else if [log_source] == "bot_logger" {
    mutate { add_field => { "[@metadata][target_index]" => "bot_logger" } }
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "%{[@metadata][target_index]}-%{+YYYY.MM.dd}"
  }
}
