input {
  beats {
    port => 5044
    ssl => true
    ssl_certificate => "/etc/logstash/certs/logstash-cert.pem"
    ssl_key => "/etc/logstash/certs/logstash-key.pem"
  }
}

filter {
  if [fields][log_type] == "vm_state_monitor" {
    mutate { add_field => { "[@metadata][index]" => "vm_state_monitor" } }
  } else if [fields][log_type] == "semaphore" {
    mutate { add_field => { "[@metadata][index]" => "semaphore_logs" } }
  } else if [fields][log_type] == "bot_logger" {
    mutate { add_field => { "[@metadata][index]" => "bot_logger" } }
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "%{[@metadata][index]}-%{+YYYY.MM.dd}"
  }
}
